.market-container{
    // display: flex;
    // flex-direction: column;
    height: 100%;
    position: relative;
    .market-head{
        padding: 0;
        .g-menu-box{
            line-height: 64px;
        }
    }

    .market-body{
        // flex: 1;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top:85px;
        background: #fff;
        overflow-y:auto;
        .market-detection-body{
            .market-detection-table{
                padding: 20px 0;
            }
        }
        .market-query-condition{
            margin-bottom: 10px;
        }
        .market-contend-content{
            .condition{
                margin-bottom: 10px;
            }
        }
    }
}