.menu{
    width: 100%;
    background-color: #474747;
    line-height: 45px;
    height: 45px;
    color: #d5d5d5;
    border-bottom: 1px solid #252525;
}

.bottom{
    width: 100%;
    height: calc( 100% - 90px);
    display: flex;
}

.panel{
    // background-color: #303030;
    width: calc( 100% - 50px);
    height: 100%;
}

.tools{
    width: 50px;
    height: 100%;
    text-align: center;
    color: #d5d5d5;
    background-color: #474747;
    float: left;
    >div{
        margin: 5px 0;
    }
}
