input::placeholder {
    color: red;
    font-size: 1.2em;
    font-style: italic;
}

.aa {
    background-color: black;
    width: 100px;
    border-radius: 10px;
    box-sizing: border-box;
    display: flex;
}
