# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl default
Kd 1 1 1

newmtl 材质
Ka 1 1 1
Kd 0.44999998807907 0.44999998807907 0.44999998807907
Ks 1 1 1
Ns 94
illum 7

newmtl Reflective White
Ka 1 1 1
Kd 0.70560002326965 0.77280002832413 0.83999997377396
illum 7

newmtl Cyc White
Ka 1 1 1
Kd 0.85000002384186 0.85000002384186 0.85000002384186
illum 7

newmtl Panel Emission
Ka 0.40999999642372 0.6066666841507 1
Kd 1 1 1
illum 7

newmtl Light Source Emission
Ka 0.40999999642372 0.6066666841507 1
Kd 1 1 1
illum 7

newmtl LED Light Ring Emission
Ka 0.40999999642372 0.6066666841507 1
Kd 1 1 1
illum 7

newmtl Kino Bulb Emission
Ka 0.40999999642372 0.6066666841507 1
Kd 1 1 1
illum 7

newmtl White Fabric Emission
Ka 0.40999999642372 0.6066666841507 1
Kd 1 1 1
illum 7

newmtl Softbox Emission
Ka 0.40999999642372 0.6066666841507 1
Kd 1 1 1
illum 7

newmtl Panel Emission
Ka 2.2117600440979 3.18427991867065 4
Kd 1 1 1
illum 7

newmtl Light Source Emission
Ka 2.2117600440979 3.18427991867065 4
Kd 1 1 1
illum 7

newmtl LED Light Ring Emission
Ka 2.2117600440979 3.18427991867065 4
Kd 1 1 1
illum 7

newmtl Kino Bulb Emission
Ka 2.2117600440979 3.18427991867065 4
Kd 1 1 1
illum 7

newmtl White Fabric Emission
Ka 2.2117600440979 3.18427991867065 4
Kd 1 1 1
illum 7

newmtl Softbox Emission
Ka 2.2117600440979 3.18427991867065 4
Kd 1 1 1
illum 7

newmtl White Plastic
Ka 1 1 1
Kd 1 1 1
illum 7

newmtl Softbox Edge
Ka 1 1 1
Kd 1 1 1
illum 7

newmtl Reflective Umbrella
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
illum 7

newmtl Dull Black Plastic
Ka 1 1 1
Kd 0.20000000298023 0.20000000298023 0.20000000298023
illum 7

newmtl Dark Metal
Ka 1 1 1
Kd 1 1 1
illum 7

newmtl Black Painted Metal
Ka 1 1 1
Kd 1 1 1
illum 7

newmtl Black Fabric
Ka 1 1 1
Kd 0.15000000596046 0.15000000596046 0.15000000596046
illum 7

